# github-downloader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cdu278/githubdownloader/: App.kt  MainActivity.kt
app/src/main/java/cdu278/githubdownloader/common/: Result.kt
app/src/main/java/cdu278/githubdownloader/common/flow/: InputStateFlow.kt  UiSharingStarted.kt
app/src/main/java/cdu278/githubdownloader/common/openurl/di/: OpenUrlModule.kt
app/src/main/java/cdu278/githubdownloader/common/openurl/service/: OpenUrlService.kt  OpenUrlServiceImpl.kt
app/src/main/java/cdu278/githubdownloader/common/typeconverter/: InstantConverter.kt
app/src/main/java/cdu278/githubdownloader/core/: ApiError.kt  Result.kt
app/src/main/java/cdu278/githubdownloader/core/repo/: Repo.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/: DownloadableRepo.kt  RepoDownload.kt  RepoDownloadState.kt  RepoWithDownloadState.kt  RepoWithDownloadStateImpl.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/broadcastreceiver/: DownloadStateChangesReceiver.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/db/: RepoDownloadDatabase.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/db/dao/: RepoDownloadDao.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/db/entity/: RepoDownloadEntity.kt  RepoIdAndDownloadState.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/db/typeconverter/: RepoDownloadStateConverter.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/di/: DownloadModule.kt  RepoDownloadModule.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/observer/: DownloadStateChangesReceiver.kt  DownloadStatesObserver.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/repository/: RepoDownloadRepository.kt  RepoDownloadRepositoryImpl.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/service/: DownloadRepoService.kt  DownloadRepoServiceImpl.kt  DownloadService.kt  DownloadServiceImpl.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/syncStates/: SyncRepoDownloadStatesService.kt  SyncRepoDownloadStatesServiceImpl.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/urlFactory/: RepoDownloadUrlFactory.kt  RepoDownloadUrlFactoryImpl.kt
app/src/main/java/cdu278/githubdownloader/core/repo/download/usercase/: DownloadRepoUseCase.kt  GetDownloadsFlowUseCase.kt
app/src/main/java/cdu278/githubdownloader/core/repo/search/di/: SearchModule.kt
app/src/main/java/cdu278/githubdownloader/core/repo/search/repository/: RepoSearchRepository.kt  RepoSearchRepositoryImpl.kt
app/src/main/java/cdu278/githubdownloader/core/repo/search/repository/remote/: RemoteRepo.kt  SearchRepoResult.kt  SearchRepoService.kt
app/src/main/java/cdu278/githubdownloader/core/repo/search/usecase/: SearchRepoUseCase.kt
app/src/main/java/cdu278/githubdownloader/core/repo/usecase/: ViewRepoUseCase.kt
app/src/main/java/cdu278/githubdownloader/di/: AppModule.kt  GithubApiBaseUrl.kt
app/src/main/java/cdu278/githubdownloader/feature/description/composable/: RepoDescription.kt
app/src/main/java/cdu278/githubdownloader/feature/downloads/: DownloadItemUi.kt  DownloadsUi.kt  DownloadsViewModel.kt
app/src/main/java/cdu278/githubdownloader/feature/downloads/composable/: DownloadsItem.kt  DownloadsScreen.kt
app/src/main/java/cdu278/githubdownloader/feature/info/composable/: RepoInfo.kt
app/src/main/java/cdu278/githubdownloader/feature/main/: MainRoutes.kt  MainTab.kt
app/src/main/java/cdu278/githubdownloader/feature/main/composable/: MainNavigationBar.kt  MainScreen.kt
app/src/main/java/cdu278/githubdownloader/feature/search/: SearchItemUi.kt  SearchUi.kt  SearchViewModel.kt
app/src/main/java/cdu278/githubdownloader/feature/search/composable/: SearchBox.kt  SearchErrorMessage.kt  SearchField.kt  SearchResultItem.kt  SearchScreen.kt
app/src/main/java/cdu278/githubdownloader/feature/search/viewmodel/: SearchViewModel.kt
app/src/main/java/cdu278/githubdownloader/ui/: Margins.kt  SecondaryContentAlpha.kt
app/src/main/java/cdu278/githubdownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cdu278/githubdownloader/util/: InputStateFlow.kt  UiSharingStarted.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
